GET http://localhost:3000/todos/?priority=HIH&status=IN%20PROGRESS HTTP/1.1

###
GET http://localhost:3000/todos/1/ HTTP/1.1

###
GET http://localhost:3000/agenda/?date=2020-9-22 HTTP/1.1

###
POST http://localhost:3000/todos/ HTTP/1.1
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/2/ HTTP/1.1
Content-Type: application/json

{
  "priority": "HIGH"
}

###
DELETE http://localhost:3000/todos/1/ HTTP/1.1